<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    No trustInfo section here on purpose. rustc embeds its own default manifest declaring
    level="asInvoker", and mt.exe refuses to merge two snippets that disagree about it:
    "Values of attribute level not equal in different manifest snippets."

    The elevation request is therefore passed to the linker as /MANIFESTUAC instead, which
    overrides the default rather than conflicting with it. See build.rs.
  -->

  <!--
    Per-monitor DPI awareness is also set from code at startup, but declaring it here means it
    takes effect before any window exists, avoiding one mis-scaled frame on a high-DPI display.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declaring Windows 10 and 11 support keeps version-dependent APIs behaving currently. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
